# WebApi

./: ApiCoreEF.sln  README.md  global.json
front/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
front/e2e/src/: app.e2e-spec.ts
front/src/: index.html
front/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/model/: usuario.model.ts
front/src/app/service/: user.service.ts
front/src/environments/: environment.ts
src/ApiCoreEF/: ApiCoreEF.csproj  ApiCoreEF.xml  Program.cs  Startup.cs  appsettings.json
src/ApiCoreEF.Application/: ApiCoreEF.Application.csproj
src/ApiCoreEF.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ApiCoreEF.Application/Interfaces/: IUserAppService.cs
src/ApiCoreEF.Application/Services/: UserAppService.cs
src/ApiCoreEF.Application/ViewModels/: UserViewModel.cs
src/ApiCoreEF.Domain/: ApiCoreEF.Domain.csproj
src/ApiCoreEF.Domain.Core/Models/: Entity.cs
src/ApiCoreEF.Domain/Interfaces/: IRepository.cs
src/ApiCoreEF.Domain/User/: IUserRepository.cs  User.cs
src/ApiCoreEF.Infra.CrossCutting.IoC/: ApiCoreEF.Infra.CrossCutting.IoC.csproj  NativeInject.cs
src/ApiCoreEF.Infra.Data/: ApiCoreEF.Infra.Data.csproj  appsetting.json
src/ApiCoreEF.Infra.Data/Context/: ApiCoreEFContext.cs
src/ApiCoreEF.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/ApiCoreEF.Infra.Data/Mapping/: UserMapping.cs
src/ApiCoreEF.Infra.Data/Migrations/: 20200526222050_Initial.Designer.cs  20200526222050_Initial.cs  ApiCoreEFContextModelSnapshot.cs
src/ApiCoreEF.Infra.Data/Repositories/: Repository.cs  UserRepository.cs
src/ApiCoreEF.Service.Api/: ApiCoreEF.Service.Api.csproj  Program.cs  Startup.cs
src/ApiCoreEF.Service.Api/Controllers/: UserController.cs
src/ApiCoreEF.Service.Api/Properties/: launchSettings.json
src/ApiCoreEF/Controllers/: UserController.cs
src/ApiCoreEF/Extensions/: AutoMapperConfig.cs  DatabseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
src/ApiCoreEF/Properties/: launchSettings.json
test/ApiCoreEF.Tests.Domain/: ApiCoreEF.Tests.Domain.csproj  UserTests.cs
