<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ApiCoreEF.Application\ApiCoreEF.Application.csproj" />
	  <ProjectReference Include="..\ApiCoreEF.Domain\ApiCoreEF.Domain.csproj" />
	  <ProjectReference Include="..\ApiCoreEF.Infra.Data\ApiCoreEF.Infra.Data.csproj" />
	</ItemGroup>

</Project>
